body {
  font-family: Inter, sans-serif;
}

.header {
  min-height: 100vh;
  background-image: url(../images/photos/header-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;

  grid-template-columns: repeat(2, 130px);
  gap: 20px;

  @media (min-height: 1260px) {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  &__navigation {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: start;

    @media (min-height: 1260px) {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      align-self: start;
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;

    @media (min-height: 1260px) {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      align-self: end;
    }
  }
}
