.pictures {
  display: grid;
  justify-content: center;
  grid-template-columns: 130px 130px;
  gap: 20px;
  justify-self: center;

  @media (min-height: 1260px) {
    grid-template-columns: repeat(12, 130px);
    gap: 24px;

  }

  &-item {

    width: 100%;
    position: relative;
    padding-top: 100%;

    &-small {
      grid-column: span 1;

      @media (min-height: 1260px) {
        grid-column: span 4;
      }
    }

    &-big {
      grid-column: span 1;

      @media (min-height: 1260px) {
        grid-column: span 8;
      }
    }

  }

  &-image {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
}
