.products {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  align-self: center;
  @media (min-height: 1260px) {
    grid-template-columns: repeat(12, 130px);
    gap: 24px;
  }

  &__product-1 {
    grid-column: 1 / 3;
    @media (min-height: 1260px) {
      grid-column: 1 / 5;
    }
  }

  &__product-2 {
    grid-column: 1 / 3;
    @media (min-height: 1260px) {
      grid-column: 5 / 9;
    }
  }

  &__product-3 {
    grid-column: 1 / 3;
    @media (min-height: 1260px) {
      grid-column: 9 / 13;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 64px;
  }
}
