.why-buy {

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;

  @media (min-height: 1260px) {
    grid-template-columns: repeat(12, 130px);
    gap: 24px;
  }

  &__left {
    grid-column: 1 / 3;
    @media (min-height: 1260px) {
      grid-column: span 4;
    }
  }

  &__right {
    grid-column: 1 / 3;
    @media (min-height: 1260px) {
      grid-column: span 8;
    }
  }

  &__content {
    &-question {
      text-align: left;
    }
  }
}
